<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>page-flip</title>
  <link rel='stylesheet' href='libs/page-flip.css'>
  <style>
    html, body {
      width : 100%;
      height: 100%;
    }

    body {
      overflow: hidden;
      top       : 0;
      left      : 0;
      right     : 0;
      bottom    : 0;
      padding   : 0;
      margin    : 0;
      background: #74ebd5;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #ACB6E5, #74ebd5);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    #container {
      position: absolute;
      top   : 10%;
      left  : 25%;
      width : 50%;
    }

    #magazine {
      width : 100%;
      height: 100%;
      margin: 0 auto;
    }
  </style>
</head>
<body>

  <div id="container">
    <div id="magazine"></div>
  </div>

  <!-- including js file for magazine like interface and activity -->
  <script src="libs/page-flip.js"></script>
  <script>
    new Pageflip('#magazine', [
      // image naming will have to be set as a standard for page number/order will have to be constructed
      'pages/page/page-1.jpg',
      'pages/page/page-2.jpg',
      'pages/page/page-3.jpg',
      'pages/page/page-4.jpg'
    ]);
  </script>

</body>
</html>
